<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16811493-6b26-4195-8262-b9c212f43c88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WidgetOrdering/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1424a3db-3e00-4583-befb-d9a04aba5388" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WidgetOrdering/Service1/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="b4a6838f-2037-4b98-88a8-49d8b65f7871" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WidgetOrdering/Service1/?wsdl=wsdl0" />
    <MetadataFile FileName="OrderingService.wsdl" MetadataType="Wsdl" ID="656649e9-1bbd-4852-90de-a17a439883df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WidgetOrdering/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a75baf00-b16f-47b9-a507-5e033d26aa7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WidgetOrdering/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="64a2ddd6-abdc-4cf5-907c-377bfd0f453b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WidgetOrdering/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ef0eea31-67a8-4064-9490-11c0c3fadc71" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WidgetOrdering/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>